/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | LGUI |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |ENTER |
//                   | LWR | TAB |SPACE|   | SHIFT | RCTRL | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LGUI &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                  &mo 1 &kp TAB &kp SPACE   &kp RSHIFT &kp RCTRL &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   \  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  `  |  [  |  ]  |  "|" |
// | CAPS |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  {  |  }  |   .  |
//                    |     |    |    |   |     |    |     |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp MINUS &kp EQUAL &kp GRAVE &kp LBKT &kp RBKT &kp PIPE
   &kp CAPS &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp UNDER &kp PLUS &kp TILDE &kp LBRC &kp RBRC &kp DOT
                  &trans &kp TAB &kp SPACE   &kp RSHIFT &kp RCTRL &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 | F9  | F10 |      |
// |      | PREV| NEXT| Vol-| Vol+|PlyPS|   | LEFT| DOWN|  UP |RIGHT|     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |     |     |SPACE|   | SHIFT |     |     |
                        bindings = <
   &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
                  &trans &kp TAB &kp SPACE   &kp RSHIFT &kp RCTRL &trans
                        >;
                };
        };
};
